# Intel HD3K HDMI (No Sounds)
#
# Do not apply Audio Layout patch if you use this
# If you need a different layout-id, change it here
#
# External patches are required to fix the audio
#
# Tested on
#
# Asus X53S

into method label _DSM parent_label HDEF remove_entry;
into device label HDEF insert
begin
            Method (_DSM, 4, NotSerialized)\n
                {\n
                    If (LEqual (Arg2, Zero))\n
                    {\n
                        Return (Buffer (One)\n
                        {\n
                            0x03\n
                        })\n
                    }\n
                    Return (Package (0x0C)\n
                    {\n
                        "AAPL,slot-name", Buffer (0x09) { "Built in" },\n
                        "layout-id", Buffer (0x04) { 0x03, 0x00, 0x00, 0x00 },\n
                        "device_type", Buffer (0x11) { "Audio Controller" },\n
                        "built-in", Buffer (One) { 0x00 },\n
                        "PinConfigurations", Buffer (Zero) {},\n
                        "hda-gfx", Buffer (0x0A) { "onboard-1" }\n
                    })\n
                }
end;

into method label _DSM parent_adr 0x00020000 remove_entry;
into device name_adr 0x00020000 insert
begin
                Method (_DSM, 4, NotSerialized)\n
                {\n
                    If (LEqual (Arg2, Zero))\n
                    {\n
                        Return (Buffer (One)\n
                        {\n
                            0x03\n
                        })\n
                    }\n
                    Return (Package (0x04)\n
                    {\n
                        "AAPL,snb-platform-id", Buffer (0x04) { 0x00, 0x00, 0x01, 0x00 },\n
                        "hda-gfx", Buffer (0x0A) { "onboard-1" }\n
                    })\n
                }
end;