#Maintained by: RehabMan for: Laptop Patches
#battery_Samsung-NP300E5K-XF3BR.txt

# created by thiagobr 2016-12-17

# works for:
#  Samsung NP300E5K-XF3BR

into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized) { Return(Or(Arg0, ShiftLeft(Arg1, 8))) }\n
end;

into scope label _SB.PCI0.LPCB.H_EC code_regex BTPC,\s+16 replace_matched begin TPC0,8,TPC1,8 end;
into scope label _SB.PCI0.LPCB.H_EC code_regex CYLC,\s+16 replace_matched begin YLC0,8,YLC1,8 end;

into method label _BTP code_regex Store\s+\(Local0,\s+\^\^PCI0\.LPCB\.H_EC\.BTPC\) replaceall_matched
begin
Store (Local0, ^^PCI0.LPCB.H_EC.TPC0)\n
Store (ShiftRight(Local0,8), ^^PCI0.LPCB.H_EC.TPC1)\n
end;

into method label SBIX code_regex \(\^\^PCI0\.LPCB\.H_EC\.CYLC replaceall_matched begin (B1B2(^^PCI0.LPCB.H_EC.YLC0,^^PCI0.LPCB.H_EC.YLC1) end;

into method label B1B4 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B4, 4, NotSerialized)\n
{\n
    Store(Arg3, Local0)\n
    Or(Arg2, ShiftLeft(Local0, 8), Local0)\n
    Or(Arg1, ShiftLeft(Local0, 8), Local0)\n
    Or(Arg0, ShiftLeft(Local0, 8), Local0)\n
    Return(Local0)\n
}\n
end;

into scope label _SB.PCI0.LPCB.H_EC code_regex B1RR,\s+32 replace_matched begin R1R0,8,R1R1,8,R1R2,8,R1R3,8 end;
into scope label _SB.PCI0.LPCB.H_EC code_regex B1PV,\s+32 replace_matched begin P1V0,8,P1V1,8,P1V2,8,P1V3,8 end;
into scope label _SB.PCI0.LPCB.H_EC code_regex B1AF,\s+32 replace_matched begin A1F0,8,A1F1,8,A1F2,8,A1F3,8 end;
into scope label _SB.PCI0.LPCB.H_EC code_regex B1VL,\s+32 replace_matched begin V1L0,8,V1L1,8,V1L2,8,V1L3,8 end;

into method label _BST code_regex \(\^\^PCI0\.LPCB\.H_EC\.B1RR replaceall_matched begin (B1B4(^^PCI0.LPCB.H_EC.R1R0,^^PCI0.LPCB.H_EC.R1R1,^^PCI0.LPCB.H_EC.R1R2,^^PCI0.LPCB.H_EC.R1R3) end;

into method label _BST code_regex \(\^\^PCI0\.LPCB\.H_EC\.B1PV replaceall_matched begin (B1B4(^^PCI0.LPCB.H_EC.P1V0,^^PCI0.LPCB.H_EC.P1V1,^^PCI0.LPCB.H_EC.P1V2,^^PCI0.LPCB.H_EC.P1V3) end;

into method label SBIX code_regex \(\^\^PCI0\.LPCB\.H_EC\.B1AF replaceall_matched begin (B1B4(^^PCI0.LPCB.H_EC.A1F0,^^PCI0.LPCB.H_EC.A1F1,^^PCI0.LPCB.H_EC.A1F2,^^PCI0.LPCB.H_EC.A1F3) end;

into method label RPTS code_regex \(\\\_SB\.PCI0\.LPCB\.H_EC\.B1AF replaceall_matched begin (B1B4(\\\_SB.PCI0.LPCB.H_EC.A1F0,\\\_SB.PCI0.LPCB.H_EC.A1F1,\\\_SB.PCI0.LPCB.H_EC.A1F2,\\\_SB.PCI0.LPCB.H_EC.A1F3) end;
into method label RWAK code_regex \(\\\_SB\.PCI0\.LPCB\.H_EC\.B1AF replaceall_matched begin (B1B4(\\\_SB.PCI0.LPCB.H_EC.A1F0,\\\_SB.PCI0.LPCB.H_EC.A1F1,\\\_SB.PCI0.LPCB.H_EC.A1F2,\\\_SB.PCI0.LPCB.H_EC.A1F3) end;

into method label SBIX code_regex \(\^\^PCI0\.LPCB\.H_EC\.B1VL replaceall_matched begin (B1B4(^^PCI0.LPCB.H_EC.V1L0,^^PCI0.LPCB.H_EC.V1L1,^^PCI0.LPCB.H_EC.V1L2,^^PCI0.LPCB.H_EC.V1L3) end;
