#Maintained by: RehabMan for: Laptop Patches
#battery_Acer-S7-391.txt

# created by dadaist 2013-11-14

# works for:
#  Acer S7-391

into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized) { Return (Or (Arg0, ShiftLeft (Arg1, 8))) }\n
end;

# 16-bit registers
into device label EC0 code_regex BVLT,\s+16, replace_matched begin VLT0,8,VLT1,8, end;
into device label EC0 code_regex BRMC,\s+16, replace_matched begin RMC0,8,RMC1,8, end;
into device label EC0 code_regex BFCC,\s+16, replace_matched begin FCC0,8,FCC1,8, end;
into device label EC0 code_regex BDSC,\s+16, replace_matched begin DSC0,8,DSC1,8, end;
into device label EC0 code_regex BDSV,\s+16, replace_matched begin DSV0,8,DSV1,8, end;
into device label EC0 code_regex BPRA,\s+16, replace_matched begin PRA0,8,PRA1,8, end;

# fix 16-bit methods
into method label _BST code_regex \(\^\^EC0\.BVLT, replaceall_matched begin (B1B2(^^EC0.VLT0,^^EC0.VLT1), end;
into method label _BST code_regex \(\^\^EC0\.BRMC, replaceall_matched begin (B1B2(^^EC0.RMC0,^^EC0.RMC1), end;
into method label _BST code_regex \(\^\^EC0\.BFCC, replaceall_matched begin (B1B2(^^EC0.FCC0,^^EC0.FCC1), end;
into method label _BIF code_regex \(\^\^EC0\.BFCC, replaceall_matched begin (B1B2(^^EC0.FCC0,^^EC0.FCC1), end;
into method label _BIF code_regex \(\^\^EC0\.BDSC, replaceall_matched begin (B1B2(^^EC0.DSC0,^^EC0.DSC1), end;
into method label _BIF code_regex \(\^\^EC0\.BDSV, replaceall_matched begin (B1B2(^^EC0.DSV0,^^EC0.DSV1), end;
into method label _BST code_regex \(\^\^EC0\.BPRA, replaceall_matched begin (B1B2(^^EC0.PRA0,^^EC0.PRA1), end;
