#Maintained by: RehabMan for: Laptop Patches
#battery_Acer-Aspire-5741g.txt

# created originally by r-miheev 2015-05-14
# finished by RehabMan 2015-05-14
# added Acer Aspire 7720g support 2017-08-06

# works for:
#  Acer Aspire 5741G
#  Acer Aspire 7720g (based on submit by damx)

# utility method B1B2
into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized) { Return (Or (Arg0, ShiftLeft (Arg1, 8))) }\n
end;

# 16-bit EC (fan related - copied from repository)
into device label EC0 code_regex ERIB,\s+16 replace_matched begin ERI0,8,ERI1,8 end;
into method label FANG code_regex Store\s+\(Arg0,\s+ERIB\) replace_matched
begin
Store(Arg0, ERI0) Store(ShiftRight(Arg0, 8), ERI1)
end;
into method label FANW code_regex Store\s+\(Arg0,\s+ERIB\) replace_matched
begin
Store(Arg0, ERI0) Store(ShiftRight(Arg0, 8), ERI1)
end;

# 16-bit registers
into device label EC0 code_regex BRC0,\s+16 replace_matched begin RC00,8,RC01,8 end;
into device label EC0 code_regex BSN0,\s+16 replace_matched begin SN00,8,SN01,8 end;
into device label EC0 code_regex BPV0,\s+16 replace_matched begin PV00,8,PV01,8 end;
into device label EC0 code_regex BDV0,\s+16 replace_matched begin DV00,8,DV01,8 end;
into device label EC0 code_regex BDC0,\s+16 replace_matched begin DC00,8,DC01,8 end;
into device label EC0 code_regex BFC0,\s+16 replace_matched begin FC00,8,FC01,8 end;
into device label EC0 code_regex BSCU,\s+16 replace_matched begin SCU0,8,SCU1,8 end;
into device label EC0 code_regex BAC0,\s+16 replace_matched begin AC00,8,AC01,8 end;
into device label EC0 code_regex BTMA,\s+16 replace_matched begin TMA0,8,TMA1,8 end;
into device label EC0 code_regex BDME,\s+16 replace_matched begin DME0,8,DME1,8 end;
into device label EC0 code_regex BDAD,\s+16 replace_matched begin DAD0,8,DAD1,8 end;
into device label EC0 code_regex BATM,\s+16 replace_matched begin ATM0,8,ATM1,8 end;
# added for Acer Aspire 7720g
into device label EC0 code_regex BDFC,\s+16 replace_matched begin DFC0,8,DFC1,8, end;
# not accessed, but patched (will cause errors if future DSDT does access)
into device label EC0 code_regex BTSS,\s+16, replace_matched begin TSS0,8,TSS1,8, end;
into device label EC0 code_regex BSC1,\s+16, replace_matched begin SC10,8,SC11,8, end;
into device label EC0 code_regex BSC2,\s+16, replace_matched begin SC20,8,SC21,8, end;
into device label EC0 code_regex BSC3,\s+16, replace_matched begin SC30,8,SC31,8, end;
into device label EC0 code_regex BSC4,\s+16, replace_matched begin SC40,8,SC41,8, end;
into device label EC0 code_regex BSCS,\s+16, replace_matched begin SCS0,8,SCS1,8, end;
into device label EC0 code_regex BACV,\s+16, replace_matched begin ACV0,8,ACV1,8, end;

# fix methods
into method label BTIF code_regex \(\^\^LPCB\.EC0\.BDC0, replaceall_matched begin (B1B2(^^LPCB.EC0.DC00,^^LPCB.EC0.DC01), end;
into method label _BST code_regex \(\^\^EC0\.BAC0, replaceall_matched begin (B1B2(^^EC0.AC00,^^EC0.AC01), end;
into method label BTIF code_regex \(\^\^LPCB\.EC0\.BSN0, replaceall_matched begin (B1B2(^^LPCB.EC0.SN00,^^LPCB.EC0.SN01), end;
into method label BTIF code_regex \(\^\^LPCB\.EC0\.BDAD, replaceall_matched begin (B1B2(^^LPCB.EC0.DAD0,^^LPCB.EC0.DAD1), end;
into method label BTIF code_regex \(\^\^LPCB\.EC0\.BDV0, replaceall_matched begin (B1B2(^^LPCB.EC0.DV00,^^LPCB.EC0.DV01), end;
into method label BTIF code_regex \(\^\^LPCB\.EC0\.BDV0, replaceall_matched begin (B1B2(^^LPCB.EC0.DV00,^^LPCB.EC0.DV01), end;
into method label BTIF code_regex \(\^\^LPCB\.EC0\.BRC0, replaceall_matched begin (B1B2(^^LPCB.EC0.RC00,^^LPCB.EC0.RC01), end;
into method label BTIF code_regex \(\^\^LPCB\.EC0\.BSCU, replaceall_matched begin (B1B2(^^LPCB.EC0.SCU0,^^LPCB.EC0.SCU1), end;
into method label BTIF code_regex \(\^\^LPCB\.EC0\.BPV0, replaceall_matched begin (B1B2(^^LPCB.EC0.PV00,^^LPCB.EC0.PV01), end;
into method label BTIF code_regex \(\^\^LPCB\.EC0\.BFC0, replaceall_matched begin (B1B2(^^LPCB.EC0.FC00,^^LPCB.EC0.FC01), end;
into method label BTIF code_regex \(\^\^LPCB\.EC0\.BATM, replaceall_matched begin (B1B2(^^LPCB.EC0.ATM0,^^LPCB.EC0.ATM1), end;
into method label BTIF code_regex \(\^\^LPCB\.EC0\.BDME, replaceall_matched begin (B1B2(^^LPCB.EC0.DME0,^^LPCB.EC0.DME1), end;
into method label _BIF code_regex \(\^\^EC0\.BSN0, replaceall_matched begin (B1B2(^^EC0.SN00,^^EC0.SN01), end;
into method label _BIF code_regex \(\^\^EC0\.BDC0, replaceall_matched begin (B1B2(^^EC0.DC00,^^EC0.DC01), end;
into method label _BIF code_regex \(\^\^EC0\.BDV0, replaceall_matched begin (B1B2(^^EC0.DV00,^^EC0.DV01), end;
into method label _BIF code_regex \(\^\^EC0\.BFC0, replaceall_matched begin (B1B2(^^EC0.FC00,^^EC0.FC01), end;
into method label _BIF code_regex \(\^\^EC0\.BDC0, replaceall_matched begin (B1B2(^^EC0.DC00,^^EC0.DC01), end;
into method label _BST code_regex \(\^\^EC0\.BPV0, replaceall_matched begin (B1B2(^^EC0.PV00,^^EC0.PV01), end;
into method label _BST code_regex \(\^\^EC0\.BFC0, replaceall_matched begin (B1B2(^^EC0.FC00,^^EC0.FC01), end;
# added for Acer Aspire 7720g
into method label BTIF code_regex \(\^\^LPC\.EC0\.BDFC, replaceall_matched begin (B1B2(^^LPC.EC0.DFC0,^^LPC.EC0.DFC1), end;
# also added for Acer Aspire 7720g (these are just LPC instead of LPCB)
into method label BTIF code_regex \(\^\^LPC\.EC0\.BDC0, replaceall_matched begin (B1B2(^^LPC.EC0.DC00,^^LPC.EC0.DC01), end;
into method label BTIF code_regex \(\^\^LPC\.EC0\.BSN0, replaceall_matched begin (B1B2(^^LPC.EC0.SN00,^^LPC.EC0.SN01), end;
into method label BTIF code_regex \(\^\^LPC\.EC0\.BDAD, replaceall_matched begin (B1B2(^^LPC.EC0.DAD0,^^LPC.EC0.DAD1), end;
into method label BTIF code_regex \(\^\^LPC\.EC0\.BDV0, replaceall_matched begin (B1B2(^^LPC.EC0.DV00,^^LPC.EC0.DV01), end;
into method label BTIF code_regex \(\^\^LPC\.EC0\.BDV0, replaceall_matched begin (B1B2(^^LPC.EC0.DV00,^^LPC.EC0.DV01), end;
into method label BTIF code_regex \(\^\^LPC\.EC0\.BRC0, replaceall_matched begin (B1B2(^^LPC.EC0.RC00,^^LPC.EC0.RC01), end;
into method label BTIF code_regex \(\^\^LPC\.EC0\.BSCU, replaceall_matched begin (B1B2(^^LPC.EC0.SCU0,^^LPC.EC0.SCU1), end;
into method label BTIF code_regex \(\^\^LPC\.EC0\.BPV0, replaceall_matched begin (B1B2(^^LPC.EC0.PV00,^^LPC.EC0.PV01), end;
into method label BTIF code_regex \(\^\^LPC\.EC0\.BFC0, replaceall_matched begin (B1B2(^^LPC.EC0.FC00,^^LPC.EC0.FC01), end;
into method label BTIF code_regex \(\^\^LPC\.EC0\.BATM, replaceall_matched begin (B1B2(^^LPC.EC0.ATM0,^^LPC.EC0.ATM1), end;
into method label BTIF code_regex \(\^\^LPC\.EC0\.BDME, replaceall_matched begin (B1B2(^^LPC.EC0.DME0,^^LPC.EC0.DME1), end;

# translate the Store to BTMA
into method label BTIF code_regex Store\s\(Local1,\s\^\^LPCB\.EC0\.BTMA\) replace_matched
begin
Store(Local1, ^^LPCB.EC0.TMA0) Store(ShiftRight(Local1,8), ^^LPCB.EC0.TMA1)
end;
# added for Acer Aspire 7720g (LPC instead of LPCB)
into method label BTIF code_regex Store\s\(Local1,\s\^\^LPC\.EC0\.BTMA\) replace_matched
begin
Store(Local1, ^^LPC.EC0.TMA0) Store(ShiftRight(Local1,8), ^^LPC.EC0.TMA1)
end;
