#Maintained by: RehabMan for: Laptop Patches
#battery_Sony-VAIO-SZ1XP.txt

# created by northwinds 2016-03-09

# works for:
#  Sony VAIO SZ1XP

into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized) { Return (Or (Arg0, ShiftLeft (Arg1, 8))) }\n
end;

into device label EC0 code_regex B1AB,\s+16, replace_matched begin BAB0,8, BAB1,8, end;
into device label EC0 code_regex B1AC,\s+16, replace_matched begin BAC0,8, BAC1,8, end;
into device label EC0 code_regex B1VO,\s+16, replace_matched begin BVO0,8, BVO1,8, end;
into device label EC0 code_regex B1DC,\s+16, replace_matched begin BDC0,8, BDC1,8, end;
into device label EC0 code_regex B1LF,\s+16, replace_matched begin BLF0,8, BLF1,8, end;
into device label EC0 code_regex B1DV,\s+16, replace_matched begin BDV0,8, BDV1,8, end;    
into device label EC0 code_regex A1TP,\s+16, replace_matched begin ATP0,8, ATP1,8, end;
into device label EC0 code_regex A1PT,\s+16, replace_matched begin APT0,8, APT1,8, end;
into device label EC0 code_regex A1CT,\s+16, replace_matched begin ACT0,8, ACT1,8, end;


into method label _BIF code_regex \(B1DC, replaceall_matched begin (B1B2(BDC0,BDC1), end;
into method label _BIF code_regex \(B1LF, replaceall_matched begin (B1B2(BLF0,BLF1), end;
into method label _BIF code_regex \(B1DV, replaceall_matched begin (B1B2(BDV0,BDV1), end;
into method label _BST code_regex \(B1VO, replaceall_matched begin (B1B2(BVO0,BVO1), end;
into method label _BST code_regex \(B1AC, replaceall_matched begin (B1B2(BAC0,BAC1), end;
into method label _BST code_regex \(B1AB, replaceall_matched begin (B1B2(BAB0,BAB1), end;

into method label _TMP code_regex \(\\_SB\.PCI0\.LPCB\.EC0\.A1TP, replaceall_matched begin (B1B2(\\_SB.PCI0.LPCB.EC0.ATP0,\\_SB.PCI0.LPCB.EC0.ATP1), end;

into method label _PSV code_regex \(\\_SB\.PCI0\.LPCB\.EC0\.A1PT, replaceall_matched begin (B1B2(\\_SB.PCI0.LPCB.EC0.APT0,\\_SB.PCI0.LPCB.EC0.APT1), end;

into method label _CRT code_regex \(\\_SB\.PCI0\.LPCB\.EC0\.A1CT, replaceall_matched begin (B1B2(\\_SB.PCI0.LPCB.EC0.ACT0,\\_SB.PCI0.LPCB.EC0.ACT1), end;
