#Maintained by: RehabMan for: Laptop Patches
#battery_Lenovo-y570.txt

# created by romanaOne 2014-08-10

# works for:
#  Lenovo y570

into definitionblock code_regex External\s+\(\\TNOT\) remove_matched;
into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized) { Return (Or (Arg0, ShiftLeft (Arg1, 8))) }\n
end;

# 16-bit EC
into device label EC0 code_regex ENIB,\s+16 replace_matched begin ENI0,8,ENI1,8 end;
into device label EC0 code_regex ERIB,\s+16 replace_matched begin ERI0,8,ERI1,8 end;
into device label EC0 code_regex BRC0,\s+16 replace_matched begin RC00,8,RC01,8 end;
into device label EC0 code_regex BPV0,\s+16 replace_matched begin PV00,8,PV01,8 end;

into device label EC0 code_regex BDV0,\s+16 replace_matched begin DV00,8,DV01,8 end;
into device label EC0 code_regex BDC0,\s+16 replace_matched begin DC00,8,DC01,8 end;

into device label EC0 code_regex BFC0,\s+16 replace_matched begin FC00,8,FC01,8 end;
into device label EC0 code_regex BAC0,\s+16 replace_matched begin AC00,8,AC01,8 end;


into method label _TMP code_regex Store\s+\(0x8400,\s+\\_SB\.PCI0\.LPCB\.EC0\.ENIB\) replace_matched 
begin 
Store(0x84, \\_SB.PCI0.LPCB.EC0.ENI1) Store(Zero, \\_SB.PCI0.LPCB.EC0.ENI0)
end;
into method label FANG code_regex Store\s+\(Arg0,\s+ERIB\) replace_matched 
begin
Store(ShiftRight(Arg0, 8), ERI1) Store(Arg0, ERI0)
end;
into method label FANW code_regex Store\s+\(Arg0,\s+ERIB\) replace_matched
begin
Store(ShiftRight(Arg0, 8), ERI1) Store(Arg0, ERI0)
end;

into method label _BST code_regex Store\s+\(\^\^EC0\.BRC0\,\s+Index\s+\(PBST\,\s+0x02\)\) replace_matched
begin
Store(B1B2(^^EC0.RC00,^^EC0.RC01), Index (PBST, 0x02))
end;

into method label _BST code_regex Store\s+\(\^\^EC0\.BPV0\,\s+Index\s+\(PBST\,\s+0x03\)\) replace_matched
begin
Store(B1B2(^^EC0.PV00,^^EC0.PV01), Index (PBST, 0x03))
end;
into method label _BST code_regex Store\s+\(\^\^EC0\.BAC0\,\s+Local4\) replace_matched
begin
Store(B1B2(^^EC0.AC00,^^EC0.AC01), Local4)
end;

into method label _BIF code_regex Store\s+\(\^\^EC0\.BDC0\,\s+Index\s+\(STAT\,\s+One\)\) replace_matched
begin
Store(B1B2(^^EC0.DC00,^^EC0.DC01), Index (STAT, One))
end;
into method label _BIF code_regex Store\s+\(\^\^EC0\.BDV0\,\s+Index\s+\(STAT\,\s+0x04\)\) replace_matched
begin
Store(B1B2(^^EC0.DV00,^^EC0.DV01), Index (STAT, 0x04))
end;
into method label _BIF code_regex Store\s+\(\^\^EC0\.BFC0\,\s+Local2\) replace_matched
begin
Store(B1B2(^^EC0.FC00,^^EC0.FC01), Local2)
end;

